spring.datasource.url=jdbc:mysql://spring-boot-security-db.c6rnfmr8b1x8.eu-north-1.rds.amazonaws.com:3306/springbootsecuritydatabase
spring.datasource.username=omarion
spring.datasource.password=!!Ytrewq123
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=5000